<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCTELERABENITEZLOPEZ</title>
    <link rel="shortcut icon" href="./IMAGENES/icons8-cóctel-30.png">
    <link rel="stylesheet" href="rel"">
    <link rel="stylesheet" href="Estilos.css">   
</head>
<body>
  
<header> 
        <img src="./IMAGENES/LogoCoc.png" width="320px" alt="LogoCoc">
    <hr>

    <br>
    <main>
    <div>
        <h1>
            Home
         </h1>
        <style type=""text/css">
        #menu {
            padding: 20px;
        }
        #menu li{
            display: inline;
        }
        #menu li a{
            font-family: Arial, Helvetica, sans-serif;
            
            text-decoration: none;
            float:center;
            padding: 5px;
            background-color:#ffffff ;
            color: #000000;
        }
        #menu li a:hover{
            background-color: #ffffff;
            margin-top:-6px;margin-left:6px;margin-right:10px;
            padding-bottom:10px;
        }
        </style>
       <ul id="menu">
            <li><a href="Cocteles.html">Cocteles</a></li>  
            <li><a href="Eventos.html">Eventos</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
        </ul>
    </div>
    <br>
    <h2>
         <h3>Descripcion del servicio </h3>   
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae recusandae exercitationem necessitatibus et, expedita eligendi officia ipsa porro dolorum qui dicta praesentium placeat culpa iste cupiditate reprehenderit perferendis ratione.</p>
    <section> 
        <h3>Montaje Barra Blanca</h3>
        <img src="./IMAGENES/Barra.png" width="390px" alt="Barracoctelesblanca">
        <br>
        <h3>Montaje Barra Madera</h3>
        <img src="./IMAGENES/Barra2.png" width="435px" alt="Barracoctelesmadera">
        </section>   
    </main>
    <br>
</header>
    <a href="https://www.instagram.com/lacocteleracolombia/?hl=es-la">
     <img src="./IMAGENES/instagramlogo.png" width="90px" alt="Logo Instagram">
   </a>
   <a href="https://www.facebook.com/LaCocteleraColombia "><img src="./IMAGENES/facebooklogo.png" width="90" alt="Logo facebook">
   </a>
   <br>
   <footer>Cristian Benitez 👁</footer>  
  </body>
</html>